# 开发环境 vitepress 端口号
VITE_PRESS_PORT=8000
# vitepress输出目录，同express静态资源目录
VITE_PRESS_OUTPUT_DIR=./dist

# express端口号
EXPRESS_PORT=4000

# 是否为teek私密配置
TEEK_PRIVATE=false
# 私密登录类型，仅当PULSE_PRIVATE=false时有效
# md5: 在teek私密基础上进行md5加密，相对安全
# express: 使用express服务进行登录验证（遇到问题，暂未实现）
PULSE_PRIVATE=md5
# 私密文章用户名
PULSE_USERNAME=admin
# 私密文章密码
PULSE_PASSWORD=0192023a7bbd73250516f069df18b500